<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.timonschultz.heroes</groupId>
    <artifactId>heroes-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>heroes-app-boot</module>
        <module>heroes-app-api</module>
        <module>heroes-app-core</module>
        <module>heroes-app-persistence</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>heroes-app-api</artifactId>
                <groupId>nl.timonschultz.heroes</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>heroes-app-boot</artifactId>
                <groupId>nl.timonschultz.heroes</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>heroes-app-core</artifactId>
                <groupId>nl.timonschultz.heroes</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>heroes-app-persistence</artifactId>
                <groupId>nl.timonschultz.heroes</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>




</project>
